.start-section {
  max-width: 100%;
  margin: 0;
  padding: 20px 0 0 120px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: max-content minmax(min-content, 610px);
  grid-template-rows: repeat(2, min-content);
  justify-content: space-between;
  column-gap: 10px;
}

@media screen and (max-width: 1280px) {
  .start-section {
    padding-left: 80px;
  }
}

@media screen and (max-width: 1024px) {
  .start-section {
    padding-left: 40px;
  }
}

@media screen and (max-width: 768px) {
  .start-section {
    grid-template-columns: minmax(min-content, max-content);
    padding: 40px 18px;
  }
}

@media screen and (max-width: 320px) {
  .start-section {
    grid-template-columns: minmax(min-content, 284px);
  }
}
