.training-section {
  max-width: 100%;
  padding: 150px 120px 120px 0;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: max-content minmax(min-content, 580px);
  grid-template-rows: repeat(3, min-content);
  justify-content: space-between;
}

@media screen and (max-width: 1280px) {
  .training-section {
    padding: 110px 80px 80px 0;
  }
}

@media screen and (max-width: 1024px) {
  .training-section {
    padding: 70px 40px 40px 0;
  }
}

@media screen and (max-width: 768px) {
  .training-section {
    padding: 40px 0;
    grid-template-columns: minmax(min-content, 1fr);
  }
}

@media screen and (max-width: 320px) {
  .training-section {
    padding: 80px 0 60px 0;
    grid-template-columns: minmax(min-content, 284px);
  }
}
